<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shelter</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .container {
            background: linear-gradient(135deg, #3e3e3e, #1d1d1d);
            color: #ffffff;
            padding: 40px;
            width: 90%;
            max-width: 900px;
            border-radius: 10px;
            text-align: center;
            position: relative;
        }
        
        /* Верхнє меню */
        .menu {
            display: flex;
            justify-content: flex-end;
            gap: 20px;
            position: absolute;
            top: 20px;
            right: 40px;
        }

        .menu a {
            color: #ffffff;
            text-decoration: none;
            font-size: 1rem;
            transition: color 0.3s;
        }

        .menu a:hover {
            color: #f26b6b;
        }
        
        /* Основний контент */
        .container h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        
        .container p {
            font-size: 1.1rem;
            margin-bottom: 20px;
        }

        .container img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        /* Стиль для основної кнопки */
        .main-btn {
            display: inline-block;
            background-color: #f26b6b;
            color: #ffffff;
            padding: 12px 30px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1rem;
            transition: background-color 0.3s;
            margin-top: 20px;
        }

        .main-btn:hover {
            background-color: #e55a5a;
        }
        * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #f6f6f6;
}

.header {
  text-align: center;
  max-width: 600px;
  margin-bottom: 40px;
}

.header h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.header p {
  font-size: 16px;
  color: #666;
}

.friends-section {
  text-align: center;
  width: 100%;
}

.friends-section h2 {
  font-size: 20px;
  margin-bottom: 20px;
}

.friends-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-bottom: 20px;
}

.friend {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 150px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.friend img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}

.friend h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.friend button {
  background-color: #ff7c7c;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 8px 12px;
  cursor: pointer;
}

.friend button:hover {
  background-color: #ff5252;
}

.more-friends {
  background-color: #ff7c7c;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 12px 20px;
  cursor: pointer;
  font-size: 16px;
}
.about-shelter {
      display: flex;
      align-items: center;
      padding: 20px;
      max-width: 1200px;
      margin: 0 auto;
      flex-direction: row; /* Забезпечує розташування зображення зліва, а тексту справа */
    }

    /* Стиль для зображення */
    .about-image {
      width: 50%; /* Ширина зображення - 50% від секції */
      max-width: 200px;
      height: auto;
      margin-right: 20px; /* Відступ між зображенням та текстом */
    }

    /* Стиль для блоку тексту */
    .about-text {
      width: 50%; /* Ширина тексту - 50% від секції */
    }

    /* Стиль для заголовка */
    .about-text h1 {
      font-size: 2em;
      font-weight: 600;
      margin-bottom: 20px;
    }

    /* Стиль для абзаців */
    .about-text p {
      font-size: 1em;
      line-height: 1.6;
      color: #333;
      margin-bottom: 15px;
    }

    /* Стилі для маленьких екранів */
    @media (max-width: 768px) {
      .about-shelter {
        flex-direction: column; /* На маленьких екранах елементи стають вертикальними */
        text-align: center;
      }

      .about-image {
        width: 80%; /* Зменшує розмір зображення на малих екранах */
        margin: 0 auto 20px; /* Центрує зображення і додає нижній відступ */
      }

      .about-text {
        width: 100%; /* Ширина тексту - 100% на малих екранах */
      }
    }
    /* Styling for the text content */
    .about-text {
      width: 100%;
    }

    /* Styling for the title */
    .about-text h1 {
      font-size: 2em;
      font-weight: 600;
      margin-bottom: 20px;
    }

    /* Styling for paragraphs */
    .about-text p {
      font-size: 1em;
      line-height: 1.6;
      color: #333;
      margin-bottom: 15px;
    }
.more-friends:hover {
  background-color: #ff5252;
}
body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        /* Загальний стиль для всіх секцій */
        .section {
            padding: 20px;
            text-align: center;
        }

        /* Верхня секція "How you can help our shelter" */
        .help-section h2 {
            margin-bottom: 20px;
            color: #4caf50;
        }

        .icons-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .icon-item {
            width: 100px;
            text-align: center;
        }

        .icon-item img {
            width: 40px;
            height: 40px;
        }

        /* Секція пожертвувань */
        .donation-section {
            background-color: #fff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .donation-section img {
            width: 150px;
            border-radius: 8px;
        }

        .donation-details {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }

        .donation-details .account-number {
            font-weight: bold;
            color: #ff5722;
            font-size: 20px;
        }

        /* Контактна секція */
        .contact-section {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        .contact-info, .visit-info {
            display: inline-block;
            width: 48%;
            vertical-align: top;
            margin-top: 20px;
        }

        .contact-info h3, .visit-info h3 {
            margin-top: 0;
            color: #ffcc00;
        }

        .contact-info p, .visit-info p {
            margin: 5px 0;
        }

        .contact-info a, .visit-info a {
            color: #ffcc00;
            text-decoration: none;
        }

        .dog-image {
            width: 100px;
            margin-top: 10px;
         
        }
    </style>
</head>
<body>
    <div class="container">
        
        <!-- Верхнє меню з посиланнями -->
        <div class="menu">
            <a href="#">About the shelter</a>
            <a href="#">Our pets</a>
            <a href="#">Help the shelter</a>
            <a href="#">Contacts</a>
        </div>

        <!-- Основний заголовок і текст -->
        <h1>Not only people need a house</h1>
        <p>We offer to give a chance to a little and nice puppy with an extremely wide and open heart.</p>
        
        <!-- Зображення -->
        <img src="dog1.png" alt="Cute Puppy">

        
        <!-- Основна кнопка внизу -->
        <a href="#" class="main-btn">Make a friend</a>
    </div>
    <section class="about-shelter">
        <div class="about-content">
          <img src="about-pets.png" alt="Dog and Cat" class="about-image">
          <div class="about-text">
            <h1>About the shelter "Cozy House"</h1>
        <p>Currently we have 121 dogs and 342 cats on our hands and statistics show that only 27% of them will find a family. The others will continue to live with us and we will be waiting for a lucky chance to become dearly loved.</p>
        <p>We feed our wards with the best food and make sure that they do not get sick, feel comfortable (including psychologically) and well. We are supported by 87 volunteers and 28 employees of various skill levels. About 12% of the animals are taken by the shelter staff. Taking care of the animals, they become attached to the pets and would hardly ever leave them alone.</p>
        </div>
      </section>
    
    
      <section class="friends-section">
        <h2>Our friends who are looking for a house</h2>
        <div class="friends-container">
          <div class="friend">
            <img src="pets-katrine.png" alt="Katrine">
            <h3>Katrine</h3>
            <button>Learn more</button>
          </div>
          <div class="friend">
            <img src="pets-jennifer.png" alt="Jennifer">
            <h3>Jennifer</h3>
            <button>Learn more</button>
          </div>
          <div class="friend">
            <img src="pets-woody.png" alt="Woody">
            <h3>Woody</h3>
            <button>Learn more</button>
          </div>
        </div>
        <button class="more-friends">Get to know the rest</button>
      </section>
      <!-- Верхня секція: Допомога притулку -->
    <div class="help-section">
        <h2>How you can help our shelter</h2>
        <!-- Верхня секція: Допомога притулку -->
    <div class="help-section">
       
        <div class="icons-container">
            <div class="icon-item">
                <img src="Vector.png" alt="Pet food">
                <p>Pet food</p>
            </div>
            <div class="icon-item">
                <img src="transportation.png" alt="Transportation">
                <p>Transportation</p>
            </div>
            <div class="icon-item">
                <img src="toys.png" alt="Toys">
                <p>Toys</p>
            </div>
            <div class="icon-item">
                <img src="bowls-and-cups.png" alt="Bowls and cups">
                <p>Bowls and cups</p>
            </div>
            <div class="icon-item">
                <img src="shampoos.png" alt="Shampoos">
                <p>Shampoos</p>
            </div>
            <div class="icon-item">
                <img src="vitamins.png" alt="Vitamins">
                <p>Vitamins</p>
            </div>
            <div class="icon-item">
                <img src="medicines.png" alt="Medicines">
                <p>Medicines</p>
            </div>
            <div class="icon-item">
                <img src="collars-or-leashes.png" alt="Collars / leashes">
                <p>Collars / leashes</p>
            </div>
            <div class="icon-item">
                <img src="sleeping-area.png" alt="Sleeping areas">
                <p>Sleeping areas</p>
            </div>
        </div>
    </div>

    <!-- Секція з пожертвуваннями -->
    <div class="section donation-section">
        <img src="donation-dog.png" alt="Dog Image">
        <div class="donation-details">
            <p>You can also make a donation</p>
            <p class="account-number">8380 2880 8028 8791 7435</p>
            <p>Bank Name / Type of account</p>
        </div>
    </div>

    <!-- Контактна секція -->
    <div class="section contact-section">
        <div class="contact-info">
            <h3>For questions and suggestions</h3>
            <p>Email: <a href="mailto:email@shelter.com">email@shelter.com</a></p>
            <p>Phone: <a href="tel:+3674567754">+3 674 567 75 54</a></p>
        </div>
        <div class="visit-info">
            <h3>We are waiting for your visit</h3>
            <p>1 Central Street, Boston<br>(entrance from the store)</p>
            <p>18 South Park, London</p>
        </div>
        <img src="footer-puppy.png" alt="Happy Dog" class="dog-image">
    </div>

</body>
</html>
